<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="imag/logo.jpeg" alt="Turismo " width="3%">
        <span>Turismo</span>
        <nav> 
            <h1>Central Eólica Villonaco</h1>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros </a></li>
            <li><a href="El Cisne.html">EL Cisne </a></li>
            <li><a href="Villonaco.html">Villonaco </a></li>
            <li><a href="Parque Jipiro.html">Parque Jipiro </a></li>
            <li><a href="Vilcabamba.html">Vilcabamba </a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Videos Relacionados </h2>
        <video  width="640" height="360" controls>
        <source src="imag/villonaco.mp4" type="video/mp4" alt="Barner de publicidad">
        ></video>
        
    </section>
    <aside>
        <img src="imag/villonaco3.jpeg" alt="imagen villonaco" width="20%">
        <img src="imag/villonaco1.jpg" alt="imagen promocional" width="20%">
        <img src="imag/villonaco2.jpeg" alt="imagen " width="25%">

    </aside>
    <article>
        <p>
            La Central Eólica Villonaco es un parque eólico ubicado en la provincia de Loja, Ecuador. Su historia se remonta a su inauguración en 2011 y representa un hito importante en la generación de energía limpia en el país. El parque cuenta con aerogeneradores que aprovechan los fuertes vientos de la región para producir electricidad renovable de manera sostenible, contribuyendo a la reducción de emisiones de carbono.
            <br>
            <br>
            La importancia de la Central Eólica Villonaco radica en su contribución al desarrollo sostenible y al suministro de energía limpia en Ecuador. Esta fuente de energía renovable desempeña un papel fundamental en la lucha contra el cambio climático y en la diversificación de la matriz energética del país.
            <br>
            <br>
            En cuanto a actividades que se pueden realizar en la zona, el parque eólico y sus alrededores ofrecen oportunidades para la observación de la infraestructura de generación de energía eólica y la apreciación de la belleza de la naturaleza circundante. Los visitantes pueden disfrutar de excursiones para aprender sobre la energía renovable y la conservación ambiental. Además, la región de Loja en sí misma es un destino turístico con numerosos atractivos, como su belleza escénica, rica herencia cultural y actividades al aire libre.

        </p>
        </article>
        <footer>
            <a href="https://maps.app.goo.gl/7VsHMcEYiqG17mzUA" target="_blank">
                <button type="button">Como llegar</button>
            </a>
            <img src="imag/mapavillo.png" alt="mapa">
        </footer>
</body>
</html>